==290== Memcheck, a memory error detector
==290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==290== Command: ./CA
==290== Parent PID: 12
==290== 
--290-- 
--290-- Valgrind options:
--290--    --leak-check=full
--290--    --show-leak-kinds=all
--290--    --track-origins=yes
--290--    --verbose
--290--    --log-file=valgrind-out.txt
--290-- Contents of /proc/version:
--290--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--290-- 
--290-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--290-- Page sizes: currently 4096, max supported 4096
--290-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--290-- Reading syms from /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA
--290-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--290--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--290--   .. build-id is valid
--290-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--290--    object doesn't have a symbol table
--290--    object doesn't have a dynamic symbol table
--290-- Scheduler: using generic scheduler lock implementation.
--290-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==290== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-290-by-ssutrisno-on-???
==290== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-290-by-ssutrisno-on-???
==290== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-290-by-ssutrisno-on-???
==290== 
==290== TO CONTROL THIS PROCESS USING vgdb (which you probably
==290== don't want to do, unless you know exactly what you're doing,
==290== or are doing some strange experiment):
==290==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=290 ...command...
==290== 
==290== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==290==   /path/to/gdb ./CA
==290== and then give GDB the following command
==290==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=290
==290== --pid is optional if only one valgrind process is running
==290== 
--290-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--290-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--290-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--290--    object doesn't have a symbol table
--290-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--290--    object doesn't have a symbol table
==290== WARNING: new redirection conflicts with existing -- ignoring it
--290--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--290--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--290-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--290-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--290-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--290--    object doesn't have a symbol table
--290-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--290--    object doesn't have a symbol table
--290-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--290--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--290--   .. build-id is valid
--290-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--290--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--290--   .. build-id is valid
--290-- REDIR: 0x4aef480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4aee780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4aef7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4aee0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4aee7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4af0c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4b0bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4b0b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4aef5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4aef410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4aee710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4aee150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4aef540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4b0b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4aee670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4aee230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4aef800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4aee1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4aef950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4b0cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4b0b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4aee820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4aee100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4aee630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4af7bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4aef850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4aef3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4b0b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4aeeae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4aef750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4aef6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4af0c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4aef8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--290-- REDIR: 0x4bd7500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--290-- REDIR: 0x4ae90e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--290-- REDIR: 0x4bd76d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--290-- REDIR: 0x4bd3cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--290-- REDIR: 0x4bd2bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--290-- REDIR: 0x4bda6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--290-- REDIR: 0x4aeefa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--290-- REDIR: 0x48fdc70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--290-- REDIR: 0x48fdc10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--290-- REDIR: 0x48fbe60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--290-- REDIR: 0x48fbe90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--290-- REDIR: 0x4ae96d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--290-- REDIR: 0x4bda6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--290-- REDIR: 0x4bd7310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--290-- REDIR: 0x4bd3530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==290== 
==290== HEAP SUMMARY:
==290==     in use at exit: 640 bytes in 20 blocks
==290==   total heap usage: 38 allocs, 18 frees, 95,728 bytes allocated
==290== 
==290== Searching for pointers to 20 not-freed blocks
==290== Checked 110,536 bytes
==290== 
==290== 32 bytes in 1 blocks are indirectly lost in loss record 1 of 20
==290==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290==    by 0x10BA46: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10B6B4: binaireBoom::binaireBoom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10A85A: main (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290== 
==290== 32 bytes in 1 blocks are indirectly lost in loss record 2 of 20
==290==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290==    by 0x10BA46: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BB19: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10B6B4: binaireBoom::binaireBoom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10A85A: main (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290== 
==290== 32 bytes in 1 blocks are indirectly lost in loss record 3 of 20
==290==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290==    by 0x10BB33: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10B6B4: binaireBoom::binaireBoom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10A85A: main (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290== 
==290== 32 bytes in 1 blocks are indirectly lost in loss record 4 of 20
==290==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290==    by 0x10BA46: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BB19: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10B6B4: binaireBoom::binaireBoom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10A85A: main (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290== 
==290== 32 bytes in 1 blocks are indirectly lost in loss record 5 of 20
==290==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290==    by 0x10BA46: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BBB3: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BB19: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BB19: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10B6B4: binaireBoom::binaireBoom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10A85A: main (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290== 
==290== 32 bytes in 1 blocks are indirectly lost in loss record 6 of 20
==290==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290==    by 0x10BA46: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BB19: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BBB3: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BB19: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BB19: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10B6B4: binaireBoom::binaireBoom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10A85A: main (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290== 
==290== 32 bytes in 1 blocks are indirectly lost in loss record 7 of 20
==290==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290==    by 0x10BB33: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BBB3: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BB19: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BB19: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10B6B4: binaireBoom::binaireBoom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10A85A: main (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290== 
==290== 32 bytes in 1 blocks are indirectly lost in loss record 8 of 20
==290==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290==    by 0x10BA46: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BB19: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BBB3: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BB19: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BB19: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10B6B4: binaireBoom::binaireBoom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10A85A: main (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290== 
==290== 32 bytes in 1 blocks are indirectly lost in loss record 9 of 20
==290==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290==    by 0x10BB33: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BBB3: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BB19: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BB19: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10B6B4: binaireBoom::binaireBoom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10A85A: main (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290== 
==290== 32 bytes in 1 blocks are indirectly lost in loss record 10 of 20
==290==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290==    by 0x10BBD5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BB19: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BB19: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10B6B4: binaireBoom::binaireBoom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10A85A: main (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290== 
==290== 32 bytes in 1 blocks are indirectly lost in loss record 11 of 20
==290==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290==    by 0x10BB33: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BB19: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10B6B4: binaireBoom::binaireBoom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10A85A: main (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290== 
==290== 32 bytes in 1 blocks are indirectly lost in loss record 12 of 20
==290==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290==    by 0x10BB33: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10B6B4: binaireBoom::binaireBoom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10A85A: main (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290== 
==290== 32 bytes in 1 blocks are indirectly lost in loss record 13 of 20
==290==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290==    by 0x10BA46: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BB19: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10B6B4: binaireBoom::binaireBoom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10A85A: main (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290== 
==290== 32 bytes in 1 blocks are indirectly lost in loss record 14 of 20
==290==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290==    by 0x10BA46: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BB19: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BB19: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10B6B4: binaireBoom::binaireBoom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10A85A: main (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290== 
==290== 32 bytes in 1 blocks are indirectly lost in loss record 15 of 20
==290==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290==    by 0x10BA46: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BB19: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BB19: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BB19: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10B6B4: binaireBoom::binaireBoom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10A85A: main (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290== 
==290== 32 bytes in 1 blocks are indirectly lost in loss record 16 of 20
==290==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290==    by 0x10BB33: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BB19: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BB19: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10B6B4: binaireBoom::binaireBoom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10A85A: main (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290== 
==290== 32 bytes in 1 blocks are indirectly lost in loss record 17 of 20
==290==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290==    by 0x10BB33: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BB19: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10B6B4: binaireBoom::binaireBoom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10A85A: main (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290== 
==290== 32 bytes in 1 blocks are indirectly lost in loss record 18 of 20
==290==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290==    by 0x10BB33: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BAC5: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10B6B4: binaireBoom::binaireBoom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10A85A: main (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290== 
==290== 32 bytes in 1 blocks are indirectly lost in loss record 19 of 20
==290==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290==    by 0x10BA46: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10BB19: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10B6B4: binaireBoom::binaireBoom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10A85A: main (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290== 
==290== 640 (32 direct, 608 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 20
==290==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290==    by 0x10BB33: binaireBoom::maakBoom(Token) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10B6B4: binaireBoom::binaireBoom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290==    by 0x10A85A: main (in /mnt/c/Sherly/School/ds/ds2-nicho-sherly/CA)
==290== 
==290== LEAK SUMMARY:
==290==    definitely lost: 32 bytes in 1 blocks
==290==    indirectly lost: 608 bytes in 19 blocks
==290==      possibly lost: 0 bytes in 0 blocks
==290==    still reachable: 0 bytes in 0 blocks
==290==         suppressed: 0 bytes in 0 blocks
==290== 
==290== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
